# chapter04

catalog-service/: build.gradle
catalog-service/src/main/java/com/polarbookshop/catalogservice/: HomeController.java
catalog-service/src/main/java/com/polarbookshop/catalogservice/demo/: BookDataLoader.java
catalog-service/src/main/java/com/polarbookshop/catalogservice/domain/: Book.java  BookRepository.java  BookService.java
catalog-service/src/main/resources/: application.yml
catalog-service/src/main/resources/db/migration/: V1__Initial_Schema.sql
catalog-service/src/test/java/com/polarbookshop/catalogservice/: CatalogServiceApplicationTests.java
catalog-service/src/test/java/com/polarbookshop/catalogservice/domain/: BookRepositoryJdbcTests.java  BookServiceTest.java  BookValidationTests.java  Instant.java
catalog-service/src/test/java/com/polarbookshop/catalogservice/web/: BookJsonTests.java
catalog-service/src/test/resources/: application-integration.yml
config-repo/: .gitignore  catalog-service-prod.yml  catalog-service.yml
